{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-KL3VEUU;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
